{
    "name": "cleantalk/php-anticrawler",
    "description": "Simple Anti-Crawler library for PHP websites by CleanTalk",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "ext-pdo_sqlite": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
      "psr-4": {
        "Cleantalk\\PHPAntiCrawler\\": ""
      }
    },
    "autoload-dev": {
      "psr-4": {
        "Cleantalk\\PHPAntiCrawler\\Tests\\": "tests/"
      }
    }
}
